export const fiscalNoteMessages = [
  "Ei amigo, eu sei que você é bom em previsões, então me ajuda a prever quando vou receber o dinheiro que você me deve",
  "Acho que você está tão ocupado aproveitando a vida que esqueceu de me pagar aquele dinheiro que me deve, né?!",
  "Não sei se você sabe, mas seu sorriso é tão grande quanto a minha dívida em aberto!",
  "Ei, será que você pode me ajudar a lembrar sobre aquele dinheiro que você me pediu emprestado? Porque minha memória parece estar falhando ultimamente.",
  "Não é que eu seja obsessivo ou algo do tipo, mas estou contando os dias até você me pagar de volta!",
  "Hey, eu queria deixar claro que não sou um banco, então não fique me devendo dinheiro por muito tempo. Já tá na hora de quitar essa dívida, hein?",
  "Ei, meu amigo financeiramente abençoado, você pode me devolver aquele dinheiro emprestado ou eu preciso fazer um crowdfunding?",
  "Meu amigo, é mais fácil eu receber o dinheiro que você me deve ou o Messi voltar para o Barcelona?",
  "Será que você pode me emprestar aquele dinheiro que você me deve para eu comprar uma bola de cristal? Quero ver quando vou receber de volta.",
  "Você sabe qual é a diferença entre uma pizzaria e você? A pizzaria entrega a pizza em 30 minutos ou menos, enquanto você ainda não me pagou o dinheiro que me deve.",
  "Meu amigo, quero te dar parabéns pela paciência que você tem em me deixar esperando pelo dinheiro que me deve. Quase estou ganhando um prêmio de paciência!",
  "Ei, se você me pagar agora, eu te prometo que nunca mais vou te cobrar dinheiro novamente... por pelo menos um mês!",
  "Você pode me devolver aquele dinheiro que você me deve? É que eu estou precisando muito para comprar um unicórnio de estimação. Onde mais eu vou conseguir esse dinheiro, né?",
  "Ei, já estou começando a pensar que aquele dinheiro que você me deve é como o horário de verão: todo mundo sabe que existe, mas nunca acontece.",
  "Ei, estou pensando em me matricular em um curso de hipnose, será que você pode me ajudar a pagar com aquele dinheiro que você me deve?",
  "Pensei em criar um álbum de fotos com todas as vezes que você me disse que iria me pagar, mas ainda não cumpriu a promessa. Você gostaria de ver?",
  "Ei, meu amigo, acho que tem uma maratona de 'Quando Você Vai Me Pagar?' passando na minha cabeça e você é o protagonista.",
  "Você pode me pagar logo? É que eu quero comprar uma ilha particular, sabe como é, sou um sonhador.",
  "Ei, você pode me pagar agora? É que eu tenho que enviar dinheiro para um príncipe nigeriano que prometeu me dar uma fortuna.",
  "O que é mais difícil do que fazer você me pagar o dinheiro que me deve? Acertar seis números na mega-sena!",
];
